<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.GameActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenThree"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider12"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider27"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider13"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider35"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider8"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/tokenNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="placeToken"
                app:srcCompat="@drawable/blank_token" />

            <View
                android:id="@+id/divider14"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/divider36"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider37"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider38"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider39"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider40"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider41"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <View
                android:id="@+id/divider42"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>